2016-01-21 13:46:02 6508 [Note] Event Scheduler: Loaded 0 events
2016-01-21 13:46:02 6508 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.
Version: '5.6.24'  socket: ''  port: 3306  MySQL Community Server (GPL)
2016-02-26 08:42:06 3892 [Note] Event Scheduler: Loaded 0 events
2016-02-26 08:42:06 3892 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.
Version: '5.6.24'  socket: ''  port: 3306  MySQL Community Server (GPL)
2016-02-29 08:10:50 6816 [Note] Event Scheduler: Loaded 0 events
2016-02-29 08:10:50 6816 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.
Version: '5.6.24'  socket: ''  port: 3306  MySQL Community Server (GPL)
2016-04-05 15:55:31 8160 [Note] Event Scheduler: Loaded 0 events
2016-04-05 15:55:31 8160 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.
Version: '5.6.24'  socket: ''  port: 3306  MySQL Community Server (GPL)
