150816 20:27:20 [Note] Event Scheduler: Loaded 0 events
150816 20:27:20 [Note] f:\xampp\mysql\bin\mysqld.exe: ready for connections.
Version: '5.5.42'  socket: ''  port: 3306  MySQL Community Server (GPL)
150816 20:28:02 [ERROR] f:\xampp\mysql\bin\mysqld.exe: Incorrect information in file: '.\galp\autorizacoes.frm'
150816 20:28:10 [ERROR] f:\xampp\mysql\bin\mysqld.exe: Incorrect information in file: '.\galp\autorizacoes.frm'
150816 20:41:48 [Note] Event Scheduler: Loaded 0 events
150816 20:41:48 [Note] f:\xampp\mysql\bin\mysqld.exe: ready for connections.
Version: '5.5.42'  socket: ''  port: 3306  MySQL Community Server (GPL)
150816 20:42:26 [Note] Event Scheduler: Loaded 0 events
150816 20:42:26 [Note] f:\xampp\mysql\bin\mysqld.exe: ready for connections.
Version: '5.5.42'  socket: ''  port: 3306  MySQL Community Server (GPL)
