2015-12-15 15:14:16 5212 [Warning] Info table is not ready to be used. Table 'mysql.slave_master_info' cannot be opened.
2015-12-15 15:14:16 5212 [Warning] Info table is not ready to be used. Table 'mysql.slave_relay_log_info' cannot be opened.
2015-12-15 15:14:16 5212 [ERROR] Column count of mysql.events_waits_current is wrong. Expected 19, found 16. Created with MySQL 50525, now running 50624. Please use mysql_upgrade to fix this error.
2015-12-15 15:14:17 5212 [ERROR] Column count of mysql.events_waits_history is wrong. Expected 19, found 16. Created with MySQL 50525, now running 50624. Please use mysql_upgrade to fix this error.
2015-12-15 15:14:17 5212 [ERROR] Column count of mysql.events_waits_history_long is wrong. Expected 19, found 16. Created with MySQL 50525, now running 50624. Please use mysql_upgrade to fix this error.
2015-12-15 15:14:17 5212 [ERROR] Native table 'performance_schema'.'events_waits_summary_by_host_by_event_name' has the wrong structure
2015-12-15 15:14:17 5212 [ERROR] Incorrect definition of table performance_schema.events_waits_summary_by_thread_by_event_name: expected column 'THREAD_ID' at position 0 to have type bigint(20), found type int(11).
2015-12-15 15:14:17 5212 [ERROR] Native table 'performance_schema'.'events_waits_summary_by_user_by_event_name' has the wrong structure
2015-12-15 15:14:17 5212 [ERROR] Native table 'performance_schema'.'events_waits_summary_by_account_by_event_name' has the wrong structure
2015-12-15 15:14:17 5212 [ERROR] Column count of mysql.file_summary_by_event_name is wrong. Expected 23, found 5. Created with MySQL 50525, now running 50624. Please use mysql_upgrade to fix this error.
2015-12-15 15:14:17 5212 [ERROR] Column count of mysql.file_summary_by_instance is wrong. Expected 25, found 6. Created with MySQL 50525, now running 50624. Please use mysql_upgrade to fix this error.
2015-12-15 15:14:17 5212 [ERROR] Native table 'performance_schema'.'host_cache' has the wrong structure
2015-12-15 15:14:17 5212 [ERROR] Incorrect definition of table performance_schema.mutex_instances: expected column 'LOCKED_BY_THREAD_ID' at position 2 to have type bigint(20), found type int(11).
2015-12-15 15:14:17 5212 [ERROR] Native table 'performance_schema'.'objects_summary_global_by_type' has the wrong structure
2015-12-15 15:14:17 5212 [ERROR] Incorrect definition of table performance_schema.rwlock_instances: expected column 'WRITE_LOCKED_BY_THREAD_ID' at position 2 to have type bigint(20), found type int(11).
2015-12-15 15:14:17 5212 [ERROR] Native table 'performance_schema'.'setup_actors' has the wrong structure
2015-12-15 15:14:17 5212 [ERROR] Native table 'performance_schema'.'setup_objects' has the wrong structure
2015-12-15 15:14:17 5212 [ERROR] Native table 'performance_schema'.'table_io_waits_summary_by_index_usage' has the wrong structure
2015-12-15 15:14:17 5212 [ERROR] Native table 'performance_schema'.'table_io_waits_summary_by_table' has the wrong structure
2015-12-15 15:14:17 5212 [ERROR] Native table 'performance_schema'.'table_lock_waits_summary_by_table' has the wrong structure
2015-12-15 15:14:17 5212 [ERROR] Column count of mysql.threads is wrong. Expected 14, found 3. Created with MySQL 50525, now running 50624. Please use mysql_upgrade to fix this error.
2015-12-15 15:14:17 5212 [ERROR] Native table 'performance_schema'.'events_stages_current' has the wrong structure
2015-12-15 15:14:17 5212 [ERROR] Native table 'performance_schema'.'events_stages_history' has the wrong structure
2015-12-15 15:14:17 5212 [ERROR] Native table 'performance_schema'.'events_stages_history_long' has the wrong structure
2015-12-15 15:14:17 5212 [ERROR] Native table 'performance_schema'.'events_stages_summary_by_thread_by_event_name' has the wrong structure
2015-12-15 15:14:17 5212 [ERROR] Native table 'performance_schema'.'events_stages_summary_by_account_by_event_name' has the wrong structure
2015-12-15 15:14:17 5212 [ERROR] Native table 'performance_schema'.'events_stages_summary_by_user_by_event_name' has the wrong structure
2015-12-15 15:14:17 5212 [ERROR] Native table 'performance_schema'.'events_stages_summary_by_host_by_event_name' has the wrong structure
2015-12-15 15:14:17 5212 [ERROR] Native table 'performance_schema'.'events_stages_summary_global_by_event_name' has the wrong structure
2015-12-15 15:14:17 5212 [ERROR] Native table 'performance_schema'.'events_statements_current' has the wrong structure
2015-12-15 15:14:17 5212 [ERROR] Native table 'performance_schema'.'events_statements_history' has the wrong structure
2015-12-15 15:14:17 5212 [ERROR] Native table 'performance_schema'.'events_statements_history_long' has the wrong structure
2015-12-15 15:14:17 5212 [ERROR] Native table 'performance_schema'.'events_statements_summary_by_thread_by_event_name' has the wrong structure
2015-12-15 15:14:17 5212 [ERROR] Native table 'performance_schema'.'events_statements_summary_by_account_by_event_name' has the wrong structure
2015-12-15 15:14:17 5212 [ERROR] Native table 'performance_schema'.'events_statements_summary_by_user_by_event_name' has the wrong structure
2015-12-15 15:14:17 5212 [ERROR] Native table 'performance_schema'.'events_statements_summary_by_host_by_event_name' has the wrong structure
2015-12-15 15:14:17 5212 [ERROR] Native table 'performance_schema'.'events_statements_summary_global_by_event_name' has the wrong structure
2015-12-15 15:14:17 5212 [ERROR] Native table 'performance_schema'.'events_statements_summary_by_digest' has the wrong structure
2015-12-15 15:14:17 5212 [ERROR] Native table 'performance_schema'.'users' has the wrong structure
2015-12-15 15:14:17 5212 [ERROR] Native table 'performance_schema'.'accounts' has the wrong structure
2015-12-15 15:14:17 5212 [ERROR] Native table 'performance_schema'.'hosts' has the wrong structure
2015-12-15 15:14:17 5212 [ERROR] Native table 'performance_schema'.'socket_instances' has the wrong structure
2015-12-15 15:14:17 5212 [ERROR] Native table 'performance_schema'.'socket_summary_by_instance' has the wrong structure
2015-12-15 15:14:17 5212 [ERROR] Native table 'performance_schema'.'socket_summary_by_event_name' has the wrong structure
2015-12-15 15:14:17 5212 [ERROR] Native table 'performance_schema'.'session_connect_attrs' has the wrong structure
2015-12-15 15:14:17 5212 [ERROR] Native table 'performance_schema'.'session_account_connect_attrs' has the wrong structure
2015-12-15 15:14:17 5212 [Note] Event Scheduler: Loaded 0 events
2015-12-15 15:14:17 5212 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.
Version: '5.6.24'  socket: ''  port: 3306  MySQL Community Server (GPL)
